Aegir/Aegir/MainWindow.xaml

<Window x:Class="Aegir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Aegir.View"
        xmlns:GL="clr-namespace:AegirGLIntegration;assembly=AegirGLIntegration"
        Title="Aegir - GNSS Simulator" 
        MinHeight="350" 
        MinWidth="525" 
        Height="350" 
        Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition><!--Menu Strip-->
            <RowDefinition Height="1*"></RowDefinition><!--Main Area-->
            <RowDefinition Height="25px"></RowDefinition><!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Menu Strip-->
        <views:Menu></views:Menu>
        <!--~MenuStrip-->
        <!--Main Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:Sidebar></views:Sidebar>
            <GL:GLElement Grid.Column="1" ClearColor="CornflowerBlue"></GL:GLElement>
        </Grid>
        <!--~MainArea-->
        <!--StatusBar-->
        <StatusBar Grid.Row="2" DataContext="{Binding StatusBarVM, Source={StaticResource VMLocator}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Replaying Data"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="LOG XXXX-XX-XX.log"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="4 Outputs">
                    <TextBlock.ToolTip>
                        <TextBlock>Click To Open Overview</TextBlock>
                    </TextBlock.ToolTip>
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show Outputs"></MenuItem>
                            <MenuItem Header="Pause All"></MenuItem>
                            <MenuItem Header="Un-Pause All" IsEnabled="False"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </StatusBarItem>
        </StatusBar> 
        <!--~StatusBar-->
    </Grid>
</Window>
