Aegir/Aegir/MainWindow.xaml

<Window x:Class="Aegir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Aegir.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:GL="clr-namespace:AegirGLIntegration;assembly=AegirGLIntegration"
        Title="Aegir - GNSS Simulator" 
        MinHeight="550" 
        MinWidth="755" 
        Height="550" 
        Width="755"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition><!--Menu Strip-->
            <RowDefinition Height="1*"></RowDefinition><!--Main Area-->
            <RowDefinition Height="25px"></RowDefinition><!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Menu Strip-->
        <views:Menu></views:Menu>
        <!--~MenuStrip-->
        <!--Main Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <views:Sidebar/>
            <!--Preview Area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <!--GL Element-->
                <GL:GLElement ClearColor="CornflowerBlue"
                           DataContext="{Binding RenderingVM, Source={StaticResource VMLocator}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GLRenderStarted">
                            <cmd:EventToCommand Command="{Binding RenderStartedCommand}"></cmd:EventToCommand>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GLInitialized">
                            <cmd:EventToCommand Command="{Binding RenderInitalizedCommand}"></cmd:EventToCommand>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SizeChanged">
                            <cmd:EventToCommand Command="{Binding RenderResizedCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </GL:GLElement>
                <!--Resize grip thingy-->
                <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="5"></GridSplitter>
                <!--Map View-->
                <views:Map Grid.Row="2"></views:Map>
            </Grid>
            <!--Preview Area-->
        </Grid>
        <!--~MainArea-->
        <!--StatusBar-->
        <views:StatusBar Grid.Row="2"></views:StatusBar>
        <!--~StatusBar-->
    </Grid>
</Window>
