Aegir/View/Navigation/SimpleNavigation.xaml

<UserControl x:Class="Aegir.View.Navigation.SimpleNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aegir.View.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--Speed-->
        <Label Content="Speed"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Minimum="-30" Maximum="30"></Slider>
            <TextBlock Grid.Column="1" Text="22.4"></TextBlock>
        </Grid>
        <!--Rate of Turn-->
        <Label Content="Rate Of Turn"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Minimum="-30" Maximum="30"></Slider>
            <TextBlock Grid.Column="1" Text="1.7"></TextBlock>
        </Grid>
        <!--Heading-->
        <Label Content="Heading"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Minimum="-30" Maximum="30"></Slider>
            <TextBlock Grid.Column="1" Text="157.3"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>