Aegir/View/Map.xaml

<UserControl x:Class="Aegir.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:gmapProvider="clr-namespace:GMap.NET.MapProviders;assembly=GMap.NET.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding MapVM, Source={StaticResource VMLocator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <gmap:GMapControl Name="mapControl" Loaded="mapControl_Loaded">
            <gmap:GMapControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Center"></MenuItem>
                    <MenuItem Header="Jump To Here"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Zoom In"></MenuItem>
                    <MenuItem Header="Zoom Out"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add Waypoint"></MenuItem>
                </ContextMenu>
            </gmap:GMapControl.ContextMenu>
        </gmap:GMapControl>
        <!--Map-->
        <!--<maps:MapCanvas Grid.Column="0">
            <maps:MapCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Center"></MenuItem>
                    <MenuItem Header="Jump To Here"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Zoom In"></MenuItem>
                    <MenuItem Header="Zoom Out"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add Waypoint" Command="{Binding AddWaypoint}"></MenuItem>
                </ContextMenu>
            </maps:MapCanvas.ContextMenu>
        </maps:MapCanvas>-->
    </Grid>
</UserControl>
