Aegir/View/Menu.xaml

<UserControl x:Class="Aegir.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:Aegir.Converter"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color R="240" G="240" B="240" A="255"></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
        <Grid.Resources>
            <convert:PlaybackButtonConverter x:Key="PlayBackEnumConverter"></convert:PlaybackButtonConverter>
        </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--MenuStrip-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Simulation"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open Simulation"></MenuItem>
                <MenuItem Header="Open Replay"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save Simulation"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator></Separator>
                <MenuItem Header="Delete" />
                <MenuItem Header="Clone" />
                <Separator></Separator>
                <MenuItem Header="Translate" />
                <MenuItem Header="Rotate" />
                <MenuItem Header="Transform.." />
                <Separator></Separator>
                <MenuItem Header="Preferences.." />
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="Sensor">
                    <MenuItem Header="GNSS Receiver"></MenuItem>
                    <MenuItem Header="Motion"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fixed Point"></MenuItem>
                <MenuItem Header="Vessel"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Line"></MenuItem>
                <MenuItem Header="Polygon"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Scene">
                    <MenuItem Header="Info">
                        <MenuItem IsCheckable="True" Header="ShowCoordinateSystem" />
                        <MenuItem IsCheckable="True" Header="ShowViewCube" />
                        <MenuItem IsCheckable="True" Header="ShowCameraInfo" />
                        <MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" />
                        <MenuItem IsCheckable="True" Header="ShowFieldOfView" />
                        <MenuItem IsCheckable="True" Header="ShowFrameRate" />
                        <MenuItem IsCheckable="True" Header="ShowCameraTarget" />
                    </MenuItem>
                    <MenuItem>
                        <MenuItem Header="Helpers">
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Map Provider">
                    <MenuItem Header="Google Maps" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Google Satellite map" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Open Street Maps" IsEnabled="False"></MenuItem>
                    <MenuItem Header="OpenSeaMap/OpenStreetmap Hybrid" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Camera">
                    <MenuItem IsCheckable="True" Header="Orthographic" />
                    <MenuItem Header="NearPlaneDistance">
                        <TextBox Text="1"></TextBox>
                    </MenuItem>
                    <MenuItem Header="FarPlaneDistance">
                        <TextBox Text="5"></TextBox>
                    </MenuItem>
                    <MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" />
                    <MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" />
                    <MenuItem IsCheckable="True" Header="InfiniteSpin" />
                    <MenuItem IsCheckable="True" Header="IsInertiaEnabled" />
                    <MenuItem IsCheckable="True" Header="IsPanEnabled" />
                    <MenuItem IsCheckable="True" Header="IsMoveEnabled" />
                    <MenuItem IsCheckable="True" Header="IsRotationEnabled" />
                    <MenuItem IsCheckable="True" Header="IsZoomEnabled" />
                    <MenuItem IsCheckable="True" Header="IsChangeFovEnabled" />
                    <MenuItem Header="RotationSensitivity">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="3.1" Minimum="0.1" Maximum="5" Width="200" />
                            <TextBlock Text="3.1" />
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="ZoomSensitivity">
                        <StackPanel Orientation="Horizontal">
                            <Slider Value="2.7" Minimum="0.1" Maximum="5" Width="200" />
                            <TextBlock Text="2.7" />
                        </StackPanel>
                    </MenuItem>
                </MenuItem>

                <!--<MenuItem Header="Mode">
                    <MenuItem Header="Visualize"></MenuItem>
                    <MenuItem Header="Planning"></MenuItem>
                    <MenuItem Header="Navigate"></MenuItem>
                    <MenuItem Header="Chart"></MenuItem>
                </MenuItem>
                <MenuItem IsCheckable="True" Header="Overlay Seamap"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Logging Level">
                    <MenuItem Header="Debug"></MenuItem>
                    <MenuItem Header="Info"></MenuItem>
                    <MenuItem Header="Error"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <!--~MenuStrip-->
        <!--Playback Controls-->
        <!--<StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    DataContext="{Binding PlaybackVM, Source={StaticResource VMLocator}}">
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode,
                                                           Converter={StaticResource PlayBackEnumConverter},
                                                           ConverterParameter={x:Static playbackMode:PlaybackMode.REWIND}}">
                <TextBlock Text="Rewind"></TextBlock>
            </ToggleButton>
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode,
                                                   Converter={StaticResource PlayBackEnumConverter},
                                                   ConverterParameter={x:Static playbackMode:PlaybackMode.PLAYING}}">
                <TextBlock Text="Play"></TextBlock>
            </ToggleButton>
            <Button Margin="5 2">
                <TextBlock Text="Step"></TextBlock>
            </Button>
        </StackPanel>-->
        <!--~Playback Controls-->
    </Grid>
</UserControl>