Aegir/View/Menu.xaml

<UserControl x:Class="Aegir.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:Aegir.Converter"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color R="240" G="240" B="240" A="255"></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>
        <Grid.Resources>
            <convert:PlaybackButtonConverter x:Key="PlayBackEnumConverter"></convert:PlaybackButtonConverter>
        </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--MenuStrip-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Simulation"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Open Simulation" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="Open Replay"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save Simulation" Click="MenuItem_Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit" Click="MenuItem_Quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete" />
                <Separator></Separator>
                <MenuItem Header="Translate" />
                <MenuItem Header="Rotate" />
                <Separator></Separator>
                <MenuItem Header="Preferences.." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="Sensor">
                    <MenuItem Header="GNSS Receiver"></MenuItem>
                    <MenuItem Header="Motion"></MenuItem>
                </MenuItem>
                <MenuItem Header="Fixed Point"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Line"></MenuItem>
                <MenuItem Header="Polygon"></MenuItem>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Logging Level">
                    <MenuItem Header="Debug"></MenuItem>
                    <MenuItem Header="Info"></MenuItem>
                    <MenuItem Header="Error"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--~MenuStrip-->
        <!--Playback Controls-->
        <!--<StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    DataContext="{Binding PlaybackVM, Source={StaticResource VMLocator}}">
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode,
                                                           Converter={StaticResource PlayBackEnumConverter},
                                                           ConverterParameter={x:Static playbackMode:PlaybackMode.REWIND}}">
                <TextBlock Text="Rewind"></TextBlock>
            </ToggleButton>
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode,
                                                   Converter={StaticResource PlayBackEnumConverter},
                                                   ConverterParameter={x:Static playbackMode:PlaybackMode.PLAYING}}">
                <TextBlock Text="Play"></TextBlock>
            </ToggleButton>
            <Button Margin="5 2">
                <TextBlock Text="Step"></TextBlock>
            </Button>
        </StackPanel>-->
        <!--~Playback Controls-->
    </Grid>
</UserControl>