Aegir/View/Sidebar.xaml

<UserControl x:Class="Aegir.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:views="clr-namespace:Aegir.View"
             xmlns:model="clr-namespace:Aegir.ViewModel.NodeProxy"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE8E8E8">
            <TextBlock Text=" :: Scenegraph" Padding="2"
                       FontWeight="DemiBold"></TextBlock>
        </Border>
        <Border Grid.Row="1">
            <views:ScenegraphTree></views:ScenegraphTree>
        </Border>

        <Border Grid.Row="2" Background="#FFE8E8E8">
            <TextBlock Margin="0 5 0 0" Text=" :: Properties" Padding="2" FontWeight="DemiBold"></TextBlock>
        </Border>
        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="LightGray"
              ShowsPreview="True"
              ResizeBehavior="PreviousAndNext"
              Height="5"></GridSplitter>
        <Border Grid.Row="3">
            <views:ComponentEditor></views:ComponentEditor>
        </Border>
    </Grid>
</UserControl>