Aegir/View/Sidebar.xaml

<UserControl x:Class="Aegir.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:views="clr-namespace:Aegir.View"
             xmlns:model="clr-namespace:Aegir.ViewModel.NodeProxy"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" MinHeight="20"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="25px" MinHeight="20"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="25px" MinHeight="20"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE8E8E8">
            <TextBlock Text=" :: Assets" FontWeight="DemiBold"></TextBlock>
        </Border>
        <TreeView Grid.Row="1">
            <TreeViewItem Header="Mesh">
                <TreeViewItem Header="Quay"></TreeViewItem>
                <TreeViewItem Header="Bouy"></TreeViewItem>
                <TreeViewItem Header="VesselHull"></TreeViewItem>
                <TreeViewItem Header="VesselVisual"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Timeline">
                <TreeViewItem Header="Crashing into quay"></TreeViewItem>
                <TreeViewItem Header="Rotate 180 degrees"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Replay">
                <TreeViewItem Header="28-04-2016.log"></TreeViewItem>
                <TreeViewItem Header="29-04-2016.log"></TreeViewItem>
                <TreeViewItem Header="30-04-2016.log"></TreeViewItem>
                <TreeViewItem Header="31-04-2016.log"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Prefab">
                <TreeViewItem Header="Ship with 2 Receivers"></TreeViewItem>
                <TreeViewItem Header="Ship with 3 Receivers"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Border Grid.Row="2" Background="#FFE8E8E8">
            <TextBlock Text=" :: Scenegraph" FontWeight="DemiBold"></TextBlock>
        </Border>
        <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              ResizeBehavior="PreviousAndNext"
              Background="LightGray"
              ShowsPreview="True"
              Height="5"></GridSplitter>
        <Border DataContext="{Binding ScenegraphVM, Source={StaticResource VMLocator}}" Grid.Row="3">
            <TreeView x:Name="ObjectTree" ItemsSource="{Binding Items}" AllowDrop="True" Padding="0 5">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add GNSS Receiver"></MenuItem>
                        <MenuItem Header="Add Vessel"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!--Treeview Drag event-->
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        -->
                <!-- We have to select the item which is right-clicked on -->
                <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />-->
                <!--<EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver" />-->
                <!--
                        <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown" />
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop" />
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <!--Selected item binding-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding SelectItemViewModelChangedCommand}"
                                            CommandParameter="{ Binding Path=SelectedItem, ElementName=ObjectTree}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Template for each treeview item-->
                <TreeView.Resources>
                    <SolidColorBrush x:Key="BorderBrush">
                        <SolidColorBrush.Color>
                            <Color R="112" G="112" B="112" A="255"></Color>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                    <HierarchicalDataTemplate DataType="{x:Type model:NodeViewModelProxy}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}" Margin="0 0 5 0"></CheckBox>
                            <Border Background="White" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}"
                                    Padding="1" Width="14" Height="13" Margin="0 -1 5 0">
                                <Rectangle SnapsToDevicePixels="True" Width="10" Height="9" Fill="Orange"></Rectangle>
                            </Border>
                            <fa:ImageAwesome Foreground="{StaticResource BorderBrush}" SnapsToDevicePixels="True" Margin="0 0 5 0" Icon="Tag" Width="12" Height="12" />
                            <fa:ImageAwesome Foreground="{StaticResource BorderBrush}" SnapsToDevicePixels="True" Margin="0 0 5 0" Icon="Rss" Width="12" Height="12" />
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border Grid.Row="4" Background="#FFE8E8E8">
            <TextBlock Text=" :: Properties" FontWeight="DemiBold"></TextBlock>
        </Border>
        <GridSplitter Grid.Row="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="LightGray"
              ShowsPreview="True"
              ResizeBehavior="PreviousAndNext"
              Height="5"></GridSplitter>
        <Border Grid.Row="5">
            <views:ComponentEditor></views:ComponentEditor>
        </Border>
    </Grid>
</UserControl>