Aegir/View/StatusBar.xaml

<UserControl x:Class="Aegir.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Aegir.Converter"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="755">
    <StatusBar Grid.Row="2" DataContext="{Binding StatusBarVM, Source={StaticResource VMLocator}}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="16px" Icon="Play" Margin="0 0 10 0"></fa:ImageAwesome>
                <TextBlock Text="Playing Timeline" Margin="0 0 25 0"></TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <conv:ObjectToNameConverter x:Key="ObjToName"></conv:ObjectToNameConverter>
                </StackPanel.Resources>
                <fa:ImageAwesome Width="16px" Icon="ObjectGroup" Margin="0 0 10 0"></fa:ImageAwesome>
                <TextBlock Text="Selected:" Margin="0 0 6 0"></TextBlock>
                <TextBlock Text="{Binding SelectionVM.SelectedObject,
                                          Source={StaticResource VMLocator},
                                          Converter={StaticResource ObjToName}}"></TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Minimum="0" Width="100" Height="20" Maximum="100" Value="54"></ProgressBar>
                <fa:ImageAwesome Width="16px" Icon="Download" Margin="5 0 0 0"></fa:ImageAwesome>
                <TextBlock Margin="10 0 0 0" Text="5/10 Tiles Downloaded"></TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Width="16px" Icon="Arrows" Margin="5 0 0 0"></fa:ImageAwesome>
                <TextBlock Text="X: N/A Y:N/A Z: N/A" Margin="5 0 0 0"></TextBlock>
                <fa:ImageAwesome Width="16px" Icon="RotateLeft" Margin="10 0"></fa:ImageAwesome>
                <TextBlock Text="Yaw: 0 Roll: 0 Pitch: 0"></TextBlock>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>