Aegir/View/StatusBar.xaml

<UserControl x:Class="Aegir.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="755">
    <StatusBar Grid.Row="2" DataContext="{Binding StatusBarVM, Source={StaticResource VMLocator}}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Text="Timeline (Start-End) 0-100" Margin="0 0 25 0"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <ProgressBar Minimum="0" Width="100" Height="20" Maximum="100" Value="54"></ProgressBar>
                <TextBlock Margin="10 0 0 0" Text="5/10 Tiles Downloaded"></TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            
        </StatusBarItem>
    </StatusBar>
</UserControl>