Aegir/View/StatusBar.xaml

<UserControl x:Class="Aegir.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="755">
    <StatusBar Grid.Row="2" DataContext="{Binding StatusBarVM, Source={StaticResource VMLocator}}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Text="Replaying LOG XXXX-XX-XX.log" Margin="0 0 25 0"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <ProgressBar Minimum="0" Width="100" Height="20" Maximum="100" Value="54"></ProgressBar>
        </StatusBarItem>
        <StatusBarItem Grid.Column="4">
            <TextBlock Text="06.10.2015 18:50:42"></TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>