Aegir/View/Toolbar.xaml

<UserControl x:Class="Aegir.View.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aegir.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
            <ToolBarTray DockPanel.Dock="Left" Orientation="Horizontal">
        <ToolBar Band="1">
            <ToggleButton Content="Undo"/>
            <ToggleButton Content="Redo"/>
            <Separator></Separator>
            <ToggleButton Content="Translate"/>
            <ToggleButton Content="Rotate"/>
            <ComboBox Width="50">
                <ComboBoxItem Content="Live"></ComboBoxItem>
                <ComboBoxItem Content="Delayed"></ComboBoxItem>
            </ComboBox>
            <ComboBox Width="50">
                <ComboBoxItem Content="Local"></ComboBoxItem>
                <ComboBoxItem Content="World"></ComboBoxItem>
            </ComboBox>
            <Separator></Separator>
            <ToggleButton Content="XY Snap"></ToggleButton>
            <ToggleButton Content="Angle Snap"></ToggleButton>
            <Separator></Separator>
            <ToggleButton Content="Line"></ToggleButton>
            <ToggleButton Content="Rectangle"></ToggleButton>
            <ToggleButton Content="Circle"></ToggleButton>
            <ToggleButton Content="Polygon"></ToggleButton>
            <Separator></Separator>
            <ToggleButton Content="Distance"></ToggleButton>
            <ToggleButton Content="Angle"></ToggleButton>
        </ToolBar>
    </ToolBarTray>
</UserControl>
