Aegir/Module/Navigation/NavigationView.xaml

<UserControl x:Class="Aegir.Module.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aegir.Module.Navigation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" SnapsToDevicePixels="True">
            <Canvas.Background>
                <VisualBrush TileMode="Tile" 
                             Viewport="0 0 16 16" 
                             ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Canvas Name="ScreenGridCanvas" SnapsToDevicePixels="True">
                            <Rectangle Fill="#B1B1B1" Canvas.Left="0" Canvas.Top="0" Width="8" Height="8"/>
                            <Rectangle Fill="#B1B1B1" Canvas.Left="8" Canvas.Top="8" Width="8" Height="8"/>
                        </Canvas>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="240" G="240" B="240" A="255"></Color>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Row 1-->
            <Button Grid.Row="0" Grid.Column="0" Padding="5px">
                <fa:ImageAwesome Icon="RotateLeft"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Padding="5px">
                <fa:ImageAwesome Icon="ArrowUp"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Padding="5px">
                <fa:ImageAwesome Icon="RotateRight"/>
            </Button>
            <!--Row 2-->
            <Button Grid.Row="1" Grid.Column="0" Padding="5px">
                <fa:ImageAwesome Icon="ArrowLeft"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">
                <TextBlock>Reset</TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Padding="5px">
                <fa:ImageAwesome Icon="ArrowRight"/>
            </Button>
            <!--Row 3-->
            <Button Grid.Row="2" Grid.Column="0" Padding="5px">
                <fa:ImageAwesome Icon="ArrowLeft"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Padding="5px">
                <fa:ImageAwesome Icon="ArrowDown"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Padding="5px">
                <fa:ImageAwesome Icon="ArrowRight"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
