Aegir/View/Rendering/RenderView.xaml

<UserControl x:Class="Aegir.View.Rendering.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aegir.View.Rendering"
             xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:map="clr-namespace:Aegir.Map"
             xmlns:menu="clr-namespace:Aegir.View.Rendering.Menu"
             mc:Ignorable="d"
             Name="RenderViewControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Vioewport-->
        <Style TargetType="ht:HelixViewport3D">
            <Setter Property="ShowViewCube" Value="False" />
            <Setter Property="ShowCoordinateSystem" Value="True" />
            <Setter Property="Background" Value="#9F9F9F" />
            <Setter Property="IsRotationEnabled" Value="False" />
            <Setter Property="EnableCurrentPosition" Value="true" />
            <Setter Property="PanGesture" Value="MiddleClick"/>
            <Setter Property="IsChangeFieldOfViewEnabled" Value="False"/>
        </Style>
        <Style x:Key="NoButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ViewButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <!--<TextBlock FontWeight="Bold" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                            <!--</TextBlock>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#bfcddb" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"  Value="True">
                    <Setter Property="Background" Value="#99b4d7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ViewMaximizeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}"  Value="True">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="2" />
                    <Setter Property="Grid.ZIndex" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ht:LinearConverter x:Key="Multiplier" M="0.5" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TopLeftView" DataContext="{Binding ElementName=TopLeftLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                </Style>
            </Grid.Style>
            <local:Viewport Renderer="{Binding RenderHandler, ElementName=RenderViewControl}"></local:Viewport>
            <ToggleButton x:Name="TopLeftLabel" Content="Top" Style="{StaticResource ViewButtonStyle}"/>
        </Grid>

        <Grid x:Name="TopRightView" DataContext="{Binding ElementName=TopRightLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Grid.Style>
            <local:Viewport Renderer="{Binding RenderHandler, ElementName=RenderViewControl}"></local:Viewport>
            <ToggleButton x:Name="TopRightLabel" 
                          Content="Perspective" 
                          Style="{StaticResource ViewButtonStyle}"/>


        </Grid>
        <Grid x:Name="BottomLeftView" DataContext="{Binding ElementName=BottomLeftLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="1" />
                </Style>
            </Grid.Style>
            <local:Viewport Renderer="{Binding RenderHandler, ElementName=RenderViewControl}"></local:Viewport>
            <ToggleButton x:Name="BottomLeftLabel" 
                          Content="Front" 
                          Style="{StaticResource ViewButtonStyle}"/>


        </Grid>
        <Grid x:Name="BottomRightView" 
              DataContext="{Binding ElementName=BottomRightLabel}">
            <Grid.Style>
                <Style BasedOn="{StaticResource ViewMaximizeStyle}">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Grid.Style>
            <local:Viewport Renderer="{Binding RenderHandler, ElementName=RenderViewControl}"></local:Viewport>
            <ToggleButton x:Name="BottomRightLabel" 
                          Content="Right" 
                          Style="{StaticResource ViewButtonStyle}"/>


        </Grid>
        <GridSplitter Grid.Column="0" 
                      Grid.RowSpan="2" 
                      Width="4" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Height="4" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" />
    </Grid>
</UserControl>