Aegir/View/Rendering/RenderView.xaml

<UserControl x:Class="Aegir.View.Rendering.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aegir.View.Rendering"
             xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:map="clr-namespace:Aegir.Map"
             xmlns:menu="clr-namespace:Aegir.View.Rendering.Menu"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <!--<TextBlock FontWeight="Bold" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top">-->
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                            <!--</TextBlock>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#bfcddb" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"  Value="True">
                    <Setter Property="Background" Value="#99b4d7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <menu:MenuList x:Name="MenuListSource" x:Key="MenuListSource"></menu:MenuList>
        <!--Vioewport-->
        <Style TargetType="ht:HelixViewport3D">
            <Setter Property="ShowViewCube" Value="False" />
            <Setter Property="ShowCoordinateSystem" Value="True" />
            <Setter Property="Background" Value="#9F9F9F" />
            <Setter Property="IsRotationEnabled" Value="False" />
            <Setter Property="EnableCurrentPosition" Value="true" />
            <Setter Property="PanGesture" Value="MiddleClick"/>
            <Setter Property="IsChangeFieldOfViewEnabled" Value="False"/>
        </Style>
        <ht:LinearConverter x:Key="Multiplier" M="0.5" />

        <map:MapTileGenerator x:Key="TileGenerator"></map:MapTileGenerator>
    </UserControl.Resources>
    <Grid>
    <local:SynchedHelixViewport3D x:Name="PerspectiveViewport"
                                IsRotationEnabled="True" 
                                Background="#9F9F9F"
                                ViewportCamera="{
                                    Binding ElementName=PerspectiveOverlay, 
                                    Path=Camera}">

                <!--<local:GridLines />-->
                <map:MapGridVisual TileGenerator="{StaticResource TileGenerator}" 
                               MapCamera="{
                                    Binding ElementName=PerspectiveViewport, 
                                    Path=CameraController}">

                </map:MapGridVisual>
                <!--<ht:MeshGeomerytVisual3D>
                    <ht:MeshGeometryVisual3D.MeshGeometry>
                        <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                        </MeshGeometry3D>
                    </ht:MeshGeometryVisual3D.MeshGeometry>
                </ht:MeshGeometryVisual3D>-->
                <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#FFFFFF" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->
                <ht:DefaultLights></ht:DefaultLights>
            </local:SynchedHelixViewport3D>
            <ht:HelixViewport3D x:Name="PerspectiveOverlay" 
                                Background="{x:Null}"
                                ShowFrameRate="True"
                                IsHeadLightEnabled="False"
                                IsRotationEnabled="True"
                                ContextMenuOpening="SceneContextMenuOpening"
                                
                                >
                <ht:HelixViewport3D.ContextMenu>
                    <menu:SceneContextMenu MenuItems="{StaticResource MenuListSource}"></menu:SceneContextMenu>
                </ht:HelixViewport3D.ContextMenu>
                <!--<ht:CubeVisual3D x:Name="cube1" Transform="{ht:Translate 4,0,2}" Fill="Gold"/>
                <ht:CombinedManipulator TargetTransform="{Binding Transform, ElementName=cube1}"/>-->
                <ht:DefaultLights></ht:DefaultLights>
                <ht:HelixViewport3D.RotateGesture>
                    <MouseGesture MouseAction="MiddleClick" 
                                  Modifiers="Ctrl"></MouseGesture>
                </ht:HelixViewport3D.RotateGesture>
            </ht:HelixViewport3D>
    <ToggleButton x:Name="TopRightLabel" 
                          Content="Perspective" 
                          Style="{StaticResource ViewButtonStyle}">
        <ToggleButton.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Camera">
                    <MenuItem Header="Perspective"></MenuItem>
                    <MenuItem Header="Top"></MenuItem>
                    <MenuItem Header="Right"></MenuItem>
                    <MenuItem Header="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="Rendering Mode">
                    <MenuItem IsCheckable="True" Header="Same as global"></MenuItem>
                    <MenuItem IsCheckable="True" Header="Solid"></MenuItem>
                    <MenuItem IsCheckable="True" Header="Wireframe"></MenuItem>
                </MenuItem>
                <MenuItem Header="Center On Selected"></MenuItem>
                <MenuItem IsCheckable="True" Header="Follow Selected" Click="MenuItem_Click_3"></MenuItem>
            </ContextMenu>
        </ToggleButton.ContextMenu>
    </ToggleButton>
</Grid>
</UserControl>