Aegir/Aegir/View/Menu.xaml

<UserControl x:Class="Aegir.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:Aegir.Converter"
             xmlns:playbackMode="clr-namespace:AegirLib.Simulation;assembly=AegirLib"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <convert:PlaybackButtonConverter x:Key="PlayBackEnumConverter"></convert:PlaybackButtonConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--MenuStrip-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New Simulation"></MenuItem>
                <MenuItem Header="Open Simulation"></MenuItem>
                <MenuItem Header="Save Simulation"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="Antenna"></MenuItem>
                <MenuItem Header="Point"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Wind"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Helpers">
                <MenuItem IsCheckable="True" Header="Axes"></MenuItem>
                <Separator></Separator>
                <MenuItem IsCheckable="True" Header="Frames Per Second"></MenuItem>
                <MenuItem IsCheckable="True" Header="Simulation Delta Time"></MenuItem>
                <Separator></Separator>
                <MenuItem IsCheckable="True" Header="PC UTC time"></MenuItem>
                <MenuItem IsCheckable="True" Header="Simulation UTC Time"></MenuItem>
            </MenuItem>
        </Menu>
        <!--~MenuStrip-->
        <!--Playback Controls-->
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    DataContext="{Binding PlaybackVM, Source={StaticResource VMLocator}}">
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode, 
                                                           Converter={StaticResource PlayBackEnumConverter},
                                                           ConverterParameter={x:Static playbackMode:EPlaybackMode.REWIND}}">
                <TextBlock Text="Rewind"></TextBlock>
            </ToggleButton>
            <ToggleButton Margin="5 2" IsChecked="{Binding PlayMode, 
                                                   Converter={StaticResource PlayBackEnumConverter},
                                                   ConverterParameter={x:Static playbackMode:EPlaybackMode.PLAYING}}">
                <TextBlock Text="Play"></TextBlock>
            </ToggleButton>
            <Button Margin="5 2">
                <TextBlock Text="Step"></TextBlock>
            </Button>
            <ComboBox SelectedIndex="0" Margin="5 2">
                <ComboBoxItem Content="1 Hz"></ComboBoxItem>
                <ComboBoxItem Content="2 Hz"></ComboBoxItem>
                <ComboBoxItem Content="5 Hz"></ComboBoxItem>
                <ComboBoxItem Content="10 Hz"></ComboBoxItem>
                <ComboBoxItem Content="20 Hz"></ComboBoxItem>
                <ComboBoxItem Content="Custom"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--~Playback Controls-->
    </Grid>
</UserControl>
