Aegir/Aegir/View/Sidebar.xaml

<UserControl x:Class="Aegir.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:System.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView>
            <TreeViewItem Header="Hello">
                <TreeViewItem Header="Bar"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Foo"></TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"></GridSplitter>
        <Border Grid.Row="2" DataContext="{Binding PropertiesVM, Source={StaticResource VMLocator}}">
            <wpg:WpfPropertyGrid x:Name="PropertyGrid1"
                    HelpVisible="False" 
                    ToolbarVisible="False"
                    PropertySort="CategorizedAlphabetical"
                    SelectedObject="{Binding SelectedItem}"/>
        </Border>
    </Grid>
</UserControl>
