Aegir/Aegir/View/Sidebar.xaml

<UserControl x:Class="Aegir.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpg="clr-namespace:System.Windows.Controls"
             xmlns:xctools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:model="clr-namespace:AegirLib.Data;assembly=AegirLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border DataContext="{Binding ObjectTreeVM, Source={StaticResource VMLocator}}">
            <TreeView x:Name="ObjectTree" ItemsSource="{Binding Items}" AllowDrop="True">
                <!--Treeview Drag event-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!-- We have to select the item which is right-clicked on -->
                        <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                        <!--<EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>-->
                        <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                        <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--Selected item binding-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding SelectItemChanged}" 
                                            CommandParameter="{ Binding Path=SelectedItem, ElementName=ObjectTree}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--Template for each treeview item-->
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Actor}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Tag="{Binding}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove" 
                                              Command="{Binding ObjectTreeVM.RemoveItemCommand, Source={StaticResource VMLocator}}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="True"
              Height="5"></GridSplitter>
        <Border Grid.Row="2" DataContext="{Binding PropertiesVM, Source={StaticResource VMLocator}}">
            <xctools:PropertyGrid SelectedObject="{Binding SelectedItem}"
                                  ShowSearchBox="False"
                                  ShowSortOptions="False"
                                  ShowTitle="False"
                                  ></xctools:PropertyGrid>
            
            <!--<wpg:WpfPropertyGrid SelectedObject="{Binding SelectedItem}"
                                 ToolbarVisible="False"
                                 ></wpg:WpfPropertyGrid>-->
        </Border>
        <Border Grid.Row="3"  DataContext="{Binding PropertiesVM, Source={StaticResource VMLocator}}">
            <Button Grid.Row="3" Command="{Binding AddBehaviourCommand}">
                <TextBlock Text="Add Behaviour"></TextBlock>
            </Button>
        </Border>
    </Grid>
</UserControl>
