Aegir/Aegir/View/StatusBar.xaml

<UserControl x:Class="Aegir.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="500">
    <StatusBar Grid.Row="2" DataContext="{Binding StatusBarVM, Source={StaticResource VMLocator}}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Text="Replaying Data"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Text="LOG XXXX-XX-XX.log"></TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <TextBlock>Click To Open Overview</TextBlock>
                </StackPanel.ToolTip>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Outputs"></MenuItem>
                        <MenuItem Header="Pause All"></MenuItem>
                        <MenuItem Header="Un-Pause All" IsEnabled="False"></MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Text="{Binding NumOfOutputs}" Margin="0 0 5 0"></TextBlock>
                <TextBlock Text="Outputs"></TextBlock>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</UserControl>
