Aegir/MainWindow.xaml

<Window x:Class="Aegir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir"
        xmlns:views="clr-namespace:Aegir.View"
        xmlns:renderView="clr-namespace:Aegir.View.Rendering"
        xmlns:navView="clr-namespace:Aegir.View.Navigation"
        xmlns:outputView="clr-namespace:Aegir.View.Output"
        xmlns:timelineView="clr-namespace:Aegir.View.Timeline"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Aegir"
        Height="760" Width="1050"
        MinHeight="450"
        MinWidth="700"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" MinHeight="20px"></RowDefinition>
            <!--Menu Strip-->
            <RowDefinition Height="1*" MinHeight="200px"></RowDefinition>
            <!--Console-->
            <RowDefinition Height="50px"></RowDefinition>
            <!--Main Area-->
            <RowDefinition Height="25px" MinHeight="25px"></RowDefinition>
            <!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Menu Strip-->
        <views:Menu></views:Menu>
        <!--~MenuStrip-->
        <!--Main Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <views:Sidebar />
            <!--Preview Area-->
            <Grid Grid.Column="1">
                <!--GL Element-->
                <!--<views:SimulationRendering Grid.Row="0"></views:SimulationRendering>-->
                <renderView:RenderView Scene="{Binding ScenegraphVM, Source={StaticResource VMLocator}}">
                    <!--<views.:RenderView.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="40" G="40" B="40" A="255"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </views.:RenderView.Background>-->
                </renderView:RenderView>
            </Grid>
            <!--Preview Area-->
        </Grid>
        <!--~MainArea-->
        <!--Console-->
        <!--<GridSplitter Grid.Row="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleAutoKeyButton}" Value="True">
                            <Setter Property="Background" Value="Crimson"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>-->
        <timelineView:Timeline Grid.Row="2"></timelineView:Timeline>
        <!--StatusBar-->
        <views:StatusBar Grid.Row="3"></views:StatusBar>
        <!--~StatusBar-->
    </Grid>
</Window>