Aegir/MainWindow.xaml

<Window x:Class="Aegir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir"
        xmlns:views="clr-namespace:Aegir.View"
        xmlns:navView="clr-namespace:Aegir.View.Navigation"
        xmlns:outputView="clr-namespace:Aegir.View.Output"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"     
        Title="Aegir" 
        Height="760" Width="1050"
        MinHeight="450"
        MinWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <!--Menu Strip-->
            <RowDefinition Height="1*"></RowDefinition>
            <!--Console-->
            <RowDefinition Height="100px"></RowDefinition>
            <!--Main Area-->
            <RowDefinition Height="25px"></RowDefinition>
            <!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Menu Strip-->
        <views:Menu></views:Menu>
        <!--~MenuStrip-->
        <!--Main Area-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <views:Sidebar/>
            <!--Preview Area-->
            <Grid Grid.Column="1">
                <!--GL Element-->
                <!--<views:SimulationRendering Grid.Row="0"></views:SimulationRendering>-->
                <views:RenderView Scene="{Binding ScenegraphVM, Source={StaticResource VMLocator}}">
                    <views:RenderView.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color R="40" G="40" B="40" A="255"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </views:RenderView.Background>
                </views:RenderView>

            </Grid>
            <!--Preview Area-->
        </Grid>
        <!--~MainArea-->
        <!--Console-->
        <GridSplitter Grid.Row="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <DockPanel Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Stretch" Background="White" TextOptions.TextFormattingMode="Display">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Command:" FontWeight="Bold" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Margin="3"/>
            </DockPanel>
            <TextBox AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="Application loaded.&#x0a; AegirSimulation, version 1.00, May 12 2010, 18:13:45&#x0a; ========== Compiling Datagrams: 3 succeeded, 0 failed, 0 skipped ==========" BorderThickness="0 0 0 1"  BorderBrush="Black" />
        </DockPanel>
        <!--StatusBar-->
        <views:StatusBar Grid.Row="3"></views:StatusBar>
        <!--~StatusBar-->
    </Grid>
</Window>
