ViewPropertyGrid/PropertyGrid/ComponentCategoryHeader.xaml

<UserControl x:Class="ViewPropertyGrid.PropertyGrid.ComponentCategoryHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewPropertyGrid.PropertyGrid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Header}" Name="HeaderTextBlock" Height="18" FontWeight="Bold">

        </TextBlock>
        <Button Grid.Column="1" Click="Button_Click" Height="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Label Content="X" x:Name="ButtonLabel" VerticalContentAlignment="Center" Padding="5 0 5 0" Margin="0 -1.5 0 -1.5" ToolTip="Click to Remove">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Setters>
                                    <Setter Property="Background"  Value="Transparent"></Setter>
                                        <Setter Property="Foreground"  Value="LightGray"></Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"  Value="LightGray"></Setter>
                                        <Setter Property="Foreground"  Value="Black"></Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=HeaderTextBlock}" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
