ViewPropertyGrid/PropertyGrid/PropertyGrid.xaml

<UserControl x:Class="ViewPropertyGrid.PropertyGrid.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewPropertyGrid.PropertyGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="#F0F0F0"></SolidColorBrush>
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{StaticResource AccentColor}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="0"
                               Name="Circle"
                               Width="11" 
                               Height="11"
                               SnapsToDevicePixels="True"
                               Stroke="Black" Margin="4"></Rectangle>
                    <Path x:Name="Sign"
                      Grid.Column="0"
                      Data="M 0,4 H 7 M 4,0 V 7 Z"
                      Stroke="Black"
                      Width="7"
                      Height="7"
                      StrokeThickness="1"
                          RenderOptions.EdgeMode="Aliased"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      />
                    <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  TextBlock.FontWeight="Bold"
                                  Margin="4,1,0,0"
                                  ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,4 H 7 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Sign"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type local:CategoryContainer}">
            <Style.Resources>
                <Style TargetType="{x:Type local:PropertyContainer}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Value="0 0 1 1" Property="BorderThickness"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
                                <Setter Property="Padding" Value="3 0"></Setter>
                            </Style.Setters>

                        </Style>
                    </Style.Resources>

                    <Style.Setters>
                        <Setter Property="Margin" Value="12 0 0 0"></Setter>
                        <!--<Setter Property="Background" Value="White"></Setter>-->
                    </Style.Setters>

                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Grid.IsSharedSizeScope" Value="True"></Setter>
                    <Setter Property="Background" Value="{StaticResource AccentColor}"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Simple Expander Template-->
                    <ControlTemplate TargetType="{x:Type local:CategoryContainer}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource SimpleExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                            </ToggleButton>
                            <ContentPresenter x:Name="ExpanderContent"
                                  Grid.Row="1" 
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="0" Focusable="False" PreviewGotKeyboardFocus="ScrollViewer_PreviewGotKeyboardFocus" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="CategoryPanel" SnapsToDevicePixels="True" KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle">
                <!--<Expander Header="Fooooobar"></Expander>-->
                <local:CategoryContainer></local:CategoryContainer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
