Aegir/View/Scenegraph/KeyframeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Aegir.ViewModel.EntityProxy.Node"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:Aegir.View.ScenegraphTree">
    <DataTemplate x:Key="KeyframeTemplate" DataType="{x:Type model:KeyframeViewModel}">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="BorderBrush">
                <SolidColorBrush.Color>
                    <Color R="112" G="112" B="112" A="255"></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </DataTemplate.Resources>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsEnabled}"
                                      Margin="0 0 5 0"/>
                <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="HourglassEnd"
                                             Width="12" Height="12" />
                <Border Background="White"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Padding="1" Width="14"
                                    Height="13" Margin="0 -1 5 0">
                    <Rectangle SnapsToDevicePixels="True"
                                           Width="10"
                                           Height="9"
                                           Fill="Red"></Rectangle>
                </Border>
                <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="Tag"
                                             Width="12" Height="12" />
                <TextBlock Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>