Aegir/View/Scenegraph/ScenegraphTree.xaml

<UserControl x:Class="Aegir.View.Scenegraph.ScenegraphTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aegir.View.Scenegraph"
             xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Templates-->
                <ResourceDictionary Source="EntityTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="GizmoTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="KeyframeTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="StaticTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="TimelineTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="WorldTemplate.xaml"></ResourceDictionary>
                <!--\~Templates-->

                <ResourceDictionary>
                    <local:ScenegraphTreeTemplateSelector
                        x:Key="NodeTemplateSelector"
                        WorldTemplate="{StaticResource WorldTemplate}"
                        EntityTemplate="{StaticResource EntityTemplate}"
                        StaticTemplate="{StaticResource StaticTemplate}"
                        TimelineTemplate="{StaticResource TimelineTemplate}"
                        GizmoTemplate="{StaticResource GizmoTemplate}"
                        KeyframeTemplate="{StaticResource KeyframeTemplate}"
                        />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ScenegraphVM,
                                      Source={StaticResource VMLocator}}">
        <pt:TreeListBox HierarchySource="{Binding Items}"

                        SelectedItem="{Binding SelectedItem}"
                        ItemTemplateSelector="{StaticResource NodeTemplateSelector}">
        </pt:TreeListBox>
        <!--Treeview-->
        <!--<TreeView x:Name="ObjectTree"
                      ItemsSource="{Binding Items}"
                      AllowDrop="True" Padding="0 5">
                -->
        <!--Treeview Drag event-->
        <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        -->
        <!-- We have to select the item which is right-clicked on -->
        <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                                 Handler="TreeViewItem_PreviewMouseRightButtonDown" />-->
        <!--<EventSetter Event="TreeViewItem.DragOver"
                                 Handler="treeView_DragOver" />-->
        <!--
                        <EventSetter Event="TreeViewItem.MouseDown"
                                     Handler="treeView_MouseDown" />
                        <EventSetter Event="TreeViewItem.Drop"
                                     Handler="treeView_Drop" />
                        <EventSetter Event="TreeViewItem.MouseMove"
                                     Handler="treeView_MouseMove" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
        <!--Selected item binding-->
        <!--
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cmd:EventToCommand Command="{Binding SelectItemViewModelChangedCommand}"
                                            CommandParameter="{ Binding Path=SelectedItem,
                                                                        ElementName=ObjectTree}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                -->
        <!--Template for each treeview item-->
        <!--
                <TreeView.Resources>
                    <SolidColorBrush x:Key="BorderBrush">
                        <SolidColorBrush.Color>
                            <Color R="112" G="112" B="112" A="255"></Color>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                    <HierarchicalDataTemplate DataType="{x:Type model:NodeViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add GNSS Receiver"
                                              Command="{Binding AddNodeCommand}"
                                              CommandParameter="{x:Static model:NodeTypeStringConstants.GNSSReceiver}" />
                                    <MenuItem Header="Add Vessel"
                                              Command="{Binding AddNodeCommand}"
                                              CommandParameter="{x:Static model:NodeTypeStringConstants.Vessel}" />
                                    <Separator></Separator>
                                    <MenuItem Header="Remove" Command="{Binding RemoveNodeCommand}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <CheckBox IsChecked="{Binding IsEnabled}"
                                      Margin="0 0 5 0"></CheckBox>
                            <Border Background="White"
                                    SnapsToDevicePixels="True"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Padding="1" Width="14"
                                    Height="13" Margin="0 -1 5 0">
                                <Rectangle SnapsToDevicePixels="True"
                                           Width="10"
                                           Height="9"
                                           Fill="Orange"></Rectangle>
                            </Border>
                            <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="Tag"
                                             Width="12" Height="12" />
                            <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="Rss"
                                             Width="12" Height="12" />
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                -->
        <!--~Template for each treeview item-->
        <!--
            </TreeView>-->
        <!-- ~Treeview-->
    </Grid>
</UserControl>