Aegir/View/Scenegraph/TimelineTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Aegir.ViewModel.EntityProxy.Node"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:Aegir.View.ScenegraphTree">
    <DataTemplate x:Key="TimelineTemplate" DataType="{x:Type model:TimelineNodeViewModel}">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="BorderBrush">
                <SolidColorBrush.Color>
                    <Color R="112" G="112" B="112" A="255"></Color>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </DataTemplate.Resources>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="Play"
                                             Width="12" Height="12" />
                <fa:ImageAwesome Foreground="{StaticResource BorderBrush}"
                                             SnapsToDevicePixels="True"
                                             Margin="0 0 5 0" Icon="Ticket"
                                             Width="12" Height="12" />
                <TextBlock Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>