Aegir/View/Timeline/TimelineConfigWindow.xaml

<Window x:Class="Aegir.View.Timeline.TimelineConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir.View.Timeline"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Time Configuration" Height="270" ResizeMode="NoResize" Width="300">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Timeline View" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start: " Grid.Column="0"></TextBlock>
                    <TextBox Width="60" Height="20"  Grid.Column="1" Text="{Binding TimelineViewStart}"></TextBox>
                    <TextBlock Text="End: " Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox Width="60" Height="20"  Grid.Column="1" Grid.Row="1" Text="{Binding TimelineViewEnd}"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Playback" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start: " Margin="2" Grid.Column="0"></TextBlock>
                    <TextBox Height="20" Margin="2" Width="60" Grid.Column="1" Text="{Binding PlaybackStart}"></TextBox>
                    <TextBlock Text="End: " Margin="2" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBox Width="60" Margin="2" Height="20"  Grid.Column="1" Grid.Row="1" Text="{Binding PlaybackEnd}"></TextBox>
                    <TextBlock Text="Loop" Margin="2" Grid.Row="2"></TextBlock>
                    <CheckBox IsChecked="{Binding Loop}" Margin="3 5" Grid.Column="1" Grid.Row="2"></CheckBox>
                    <TextBlock Text="Reverse" Grid.Row="3" Margin="2"></TextBlock>
                    <CheckBox IsChecked="{Binding Reverse}" Margin="3 5" Grid.Column="1" Grid.Row="3"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Simulation" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ticks: "  Margin="2" Grid.Column="0"></TextBlock>
                    <TextBlock Width="60" Height="20" Margin="2" Grid.Column="1" Text="30" IsEnabled="False"></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Time Display" Grid.Column="1">
            <StackPanel>
                <RadioButton Content="SSS.MMM - Total Seconds"></RadioButton>
                <RadioButton Content="TTTTTTTT  - Simulation Ticks"></RadioButton>
                <RadioButton Content="HH:MM:SS - Timestamp"></RadioButton>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10">
            <Button Content="Ok" Margin="129,0,70,0" Click="Ok_Click" IsDefault="True" />
            <Button Content="Cancel" Margin="199,0,0,0" IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>