Aegir/View/Timeline/TimelineConfigWindow.xaml

<Window x:Class="Aegir.View.Timeline.TimelineConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir.View.Timeline"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Time Configuration" Height="270" ResizeMode="NoResize" Width="300">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Timeline View" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start: " Grid.Column="0"></TextBlock>
                    <xctk:IntegerUpDown Width="60" Grid.Column="1" Value="{Binding TimelineViewStart}"></xctk:IntegerUpDown>
                    <TextBlock Text="End: " Grid.Column="0" Grid.Row="1"></TextBlock>
                    <xctk:IntegerUpDown Width="60" Grid.Column="1" Grid.Row="1" Value="{Binding TimelineViewEnd}"></xctk:IntegerUpDown>
                </Grid>
            </GroupBox>
            <GroupBox Header="Playback" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Start: " Grid.Column="0"></TextBlock>
                    <xctk:IntegerUpDown Width="60" Grid.Column="1" Value="{Binding PlaybackStart}"></xctk:IntegerUpDown>
                    <TextBlock Text="End: " Grid.Column="0" Grid.Row="1"></TextBlock>
                    <xctk:IntegerUpDown Width="60" Grid.Column="1" Grid.Row="1" Value="{Binding PlaybackEnd}"></xctk:IntegerUpDown>
                </Grid>
            </GroupBox>

        </Grid>
        <GroupBox Header="Playback End Behaviour" Grid.Column="1">
            <StackPanel>
                <CheckBox Content="Loop" IsChecked="{Binding Loop}"></CheckBox>
                <CheckBox Content="Reverse" IsChecked="{Binding Reverse}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Time Display" Grid.Column="1">
            <StackPanel>
                <RadioButton Content="SSS.MMM - Total Seconds"></RadioButton>
                <RadioButton Content="TTTTTTTT  - Simulation Ticks"></RadioButton>
                <RadioButton Content="HH:MM:SS - Timestamp"></RadioButton>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10">
            <Button Content="Ok" Margin="129,0,70,0" Click="Ok_Click" IsDefault="True" />
            <Button Content="Cancel" Margin="199,0,0,0" IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>