Aegir/View/Timeline/TimelineRuler.xaml

<UserControl x:Class="Aegir.View.Timeline.TimelineRuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aegir.View.Timeline"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">

    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Aft : Transform - X"></MenuItem>
                <MenuItem Header="Aft : Transform - Y"></MenuItem>
                <MenuItem Header="Aft : Transform - Z"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Delete Key">
                    <MenuItem Header="Aft : Transform - X"></MenuItem>
                    <MenuItem Header="Aft : Transform - Y"></MenuItem>
                    <MenuItem Header="Aft : Transform - Z"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="All"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Filter">
                    <MenuItem Header="All"></MenuItem>
                    <MenuItem Header="Transform Keys"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Go to time"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <!--Ruler Canvas-->
        <Canvas SnapsToDevicePixels="True" Grid.Row="1"
                Height="28px" VerticalAlignment="Top"
                x:Name="KeyFrameTimeLineRuler">
        </Canvas>
    </Grid>
</UserControl>