Aegir/View/Timeline/TimelineConfig.xaml

<Window x:Class="Aegir.View.Timeline.TimelineConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir.View.Timeline"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Time Configuration" Height="210" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <GroupBox Header="Time Display" Grid.Column="0">
        </GroupBox>
            <GroupBox Header="Time Display" Grid.Column="1">
                <StackPanel>
                    <RadioButton Content="Total Seconds"></RadioButton>
                    <RadioButton Content="Simulation Ticks"></RadioButton>
                    <RadioButton Content="HH:MM:SS"></RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
            
        <GroupBox Header="Timeline">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Start-->
                <TextBlock Text="Start Time: "></TextBlock>
                <xctk:IntegerUpDown Width="60" Grid.Column="1"></xctk:IntegerUpDown>
                <!--Length-->
                <TextBlock Text="Length: " Grid.Column="2"></TextBlock>
                <xctk:IntegerUpDown Width="60" Grid.Column="3"></xctk:IntegerUpDown>
                <!--End-->
                <TextBlock Text="End Time: " Grid.Row="1"></TextBlock>
                <xctk:IntegerUpDown Width="60" Grid.Column="1" Grid.Row="1"></xctk:IntegerUpDown>
                <!--Current-->
                <TextBlock Text="Current Time: " Grid.Column="2" Grid.Row="1"></TextBlock>
                <xctk:IntegerUpDown Width="60" Grid.Column="3" Grid.Row="1"></xctk:IntegerUpDown>
            </Grid>
        </GroupBox>
        <Grid Margin="10">
            <Button Content="Ok" Margin="137,0,70,0" Click="Ok_Click" IsDefault="True"/>
            <Button Content="Cancel" Margin="207,0,0,0" IsCancel="True"/>
        </Grid>

    </StackPanel>
</Window>
