Aegir/View/Timeline/Timeline.xaml

<UserControl x:Class="Aegir.View.Timeline.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aegir.View.Timeline"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FrameSliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="245px"/>
        </Grid.ColumnDefinitions>
        <!--TimeLine-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Slider-->
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleAutoKeyButton}" Value="True">
                                <Setter Property="Background" Value="Crimson"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Slider Margin="0 1 0 0" x:Name="FrameSlider" IsSnapToTickEnabled="True" LargeChange="1" 
                    Style="{DynamicResource FrameSliderStyle}"/>    
            </Border>
            <!--Timeline-->
            <Canvas Grid.Row="1"></Canvas>
        </Grid>
        <!--Controls-->
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#FF2D2D2D"></Setter>
                    <Setter Property="Width" Value="15"></Setter>
                    <Setter Property="Height" Value="15"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="PlayBackButton">
                    <Setter Property="Width" Value="28px"></Setter>
                </Style>
                <Style TargetType="RepeatButton" x:Key="IconRepeatButton">
                    <Setter Property="Width" Value="28px"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28px"/>
                <ColumnDefinition Width="75px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Zoom-->
            <RepeatButton Delay="500" Style="{StaticResource IconRepeatButton}">
                <fa:ImageAwesome Icon="SearchPlus"></fa:ImageAwesome>
            </RepeatButton>
            <RepeatButton Delay="500" Grid.Row="1" Style="{StaticResource IconRepeatButton}">
                <fa:ImageAwesome Icon="SearchMinus"></fa:ImageAwesome>
            </RepeatButton>
            <!--Key Buttons-->
            <Button Content="Set Key" Grid.Column="1"></Button>
            <ToggleButton Content="Auto Key" Grid.Column="1" Grid.Row="1" x:Name="ToggleAutoKeyButton">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Crimson"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <!--Playback buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="FastBackward"></fa:ImageAwesome>
                </Button>
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="StepBackward"></fa:ImageAwesome>
                </Button>
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="Play"></fa:ImageAwesome>
                </Button>
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="StepForward"></fa:ImageAwesome>
                </Button>
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="FastForward"></fa:ImageAwesome>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <xctk:IntegerUpDown Width="112px" Value="{Binding ElementName=FrameSlider, Path=Value}"></xctk:IntegerUpDown>
                <Button Style="{StaticResource PlayBackButton}">
                    <fa:ImageAwesome Icon="ListUl"></fa:ImageAwesome>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
