Aegir/Windows/StatisticsWindow.xaml

<Window x:Class="Aegir.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir.Windows"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="356.342" Width="300">
    <StackPanel>
        <GroupBox Header="Calculation Time">
            <StackPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Available"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="(1s/TU)">
                        <TextBlock.ToolTip>
                            <TextBlock Text="TU = Target updates"></TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="33.333"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Simulation"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="7.678"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Keyframing"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="5.218"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Coordinate Conversion"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="2.150"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Total Time Taken"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="15.934"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Updates">
            <StackPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Target Updates (TU)"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="Per Second"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="30"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Last Second"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="Per Second"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="30"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Calculated"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="Per Second"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="29.997"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output Accuracy (over last 10 sec)">
            <StackPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Avg"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="0.071"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Min"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="0.027"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0 5 0 0">
                    <TextBlock DockPanel.Dock="Left" Text="Max"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5 0" Text="ms"></TextBlock>
                    <TextBox IsReadOnly="True" Width="50" DockPanel.Dock="Right" Text="1.011"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
