Aegir/Windows/VesselSelector.xaml

<Window x:Class="Aegir.Windows.VesselSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aegir.Windows"
        mc:Ignorable="d"
        Title="Vessel Selector" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <!--Filter-->
        <TextBox ></TextBox>
        <!--Thumbnail list of vessels-->
        <WrapPanel Grid.Row="1">
            <Border Padding="20 20 20 0">
                <Grid Width="148" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Row="0">
                        <Canvas.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">

                                <!-- a drawing of 4 checkerboard tiles -->
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>

                                        <!-- checkerboard background -->
                                        <GeometryDrawing Brush="DarkGray">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,32,32" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <!-- two checkerboard foreground tiles -->
                                        <GeometryDrawing Brush="Gray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,16,16" />
                                                    <RectangleGeometry Rect="16,16,16,16" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Labels-->
                        <TextBlock Text="Name" FontWeight="Bold">
                            <TextBlock.ToolTip>
                                <TextBlock Text="Full Name of Super Ship"></TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Text="IMO" FontWeight="Bold" Grid.Row="1"></TextBlock>
                        <!--Values-->
                        <TextBlock Text="SuperShip" Grid.Column="1"></TextBlock>
                        <TextBlock Text="1234567" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </WrapPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Stats-->
            <!--Preview-->
            <Expander Grid.Row="1" Header="Preview">
                <Border Height="100px" Background="LightGray"></Border>
            </Expander>
        </Grid>
        <Button Content="Select" Grid.Column="1" Grid.Row="2"></Button>
    </Grid>
</Window>